# Environment Variables

## Under "Settings: Basic Information" on your Slack Bot Admin Page
## Available after initial bot creation
clientId=
clientSecret=
clientSigningSecret=
verificationToken=

## Under "Settings: OAuth & Permissions: OAuth Access Token"
## Available after your app is installed by visiting https://SOMETHING.ngrok.io/install
botToken=

## The ngrok url needs to be updated every time you restart ngrok, unless you have a paid account
redirectUri=https://SOMETHING.ngrok.io/install/auth

MYTEAM=
MYCHAN=

